<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Decision Tree (default true) (minInstances:0,25)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>([Evaluate claim],[Send rejection letter, Send approval letter])</text>
            </name>
            <toolspecific localNodeID="be82bcac-50ff-4176-a05c-9eaff6f7a557" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n2">
            <name>
               <text>([Evaluate claim],[Send rejection letter, Issue payment])</text>
            </name>
            <toolspecific localNodeID="8c80c87c-5e20-450a-b21a-fbe2b869eca9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>([Send rejection letter, Send approval letter],[Archive claim])</text>
            </name>
            <toolspecific localNodeID="125596af-9ac5-4950-aac6-2172bc6ba5fe" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>([Register Claim],[Check policy only, Check all])</text>
            </name>
            <toolspecific localNodeID="83266bd8-46a7-43da-9d93-9c332e40033d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>([Check policy only, Check all],[Evaluate claim])</text>
            </name>
            <toolspecific localNodeID="a37ba600-0bad-46ff-a13b-146adbc48fc2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>([Send rejection letter, Issue payment],[Archive claim])</text>
            </name>
            <toolspecific localNodeID="f2e7983d-16e7-4f0c-9dbe-2b139d0a7d67" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>Start</text>
            </name>
            <toolspecific localNodeID="1a5aeebc-3cec-47b8-828d-5c7374dbf944" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n8">
            <name>
               <text>End</text>
            </name>
            <toolspecific localNodeID="afa666c1-9a21-4038-80e5-c3d84cac2791" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n9">
            <name>
               <text>Archive claim</text>
            </name>
            <toolspecific activity="Archive claim" localNodeID="c724ce1f-e072-428b-bde9-783401c108bf"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(PolicyType==&#34;normal&#34;)" id="n10">
            <name>
               <text>Check all</text>
            </name>
            <toolspecific activity="Check all" localNodeID="a89fd92b-03bd-4255-bdc7-0809964efdba"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>PolicyType</readVariable>
         </transition>
         <transition guard="(PolicyType==&#34;premium&#34;)" id="n11">
            <name>
               <text>Check policy only</text>
            </name>
            <toolspecific activity="Check policy only" localNodeID="c3eb6a18-4b86-43c2-9482-1d98b7fae6be"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>PolicyType</readVariable>
         </transition>
         <transition id="n12">
            <name>
               <text>Evaluate claim</text>
            </name>
            <toolspecific activity="Evaluate claim" localNodeID="a303c122-0e2f-45b1-b3a7-63d61d264458"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>Status</writeVariable>
         </transition>
         <transition guard="(Status==&#34;approved&#34;)" id="n13">
            <name>
               <text>Issue payment</text>
            </name>
            <toolspecific activity="Issue payment" localNodeID="c15f086c-b27c-450c-ac69-672fa7cc7ee9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>Status</readVariable>
         </transition>
         <transition id="n14">
            <name>
               <text>Register Claim</text>
            </name>
            <toolspecific activity="Register Claim" localNodeID="ee41c931-2d07-4131-803c-1991e0ba29fc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>PolicyType</writeVariable>
         </transition>
         <transition guard="(Status==&#34;approved&#34;)" id="n15">
            <name>
               <text>Send approval letter</text>
            </name>
            <toolspecific activity="Send approval letter"
                          localNodeID="23a4c902-c125-4601-9e40-1b95a1eeb811"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>Status</readVariable>
         </transition>
         <transition guard="(Status==&#34;rejected&#34;)" id="n16">
            <name>
               <text>Send rejection letter</text>
            </name>
            <toolspecific activity="Send rejection letter"
                          localNodeID="eb6e9781-4758-4fa7-bfe8-fe686690b395"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>Status</readVariable>
         </transition>
         <arc id="arc17" source="n16" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b02eb483-905a-41ef-9e82-0e4928a9e8ae" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n1" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="36aa45d8-36ad-4358-8c3a-0f62b6568230" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fae464d7-af44-4479-9311-a811f51c5ae6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c4f3ec3-e211-4489-b0d7-1559d62c140e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n14" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1b277f7f-987a-422d-a528-d5c14e702b5e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n9" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d0bc554-e35a-4cf2-821c-1588292bae3a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n16" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c7721b84-dd5c-4ade-a1d5-e3b70c50a687" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n1" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="59766190-59fe-427e-88d3-5faecc08d679" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n12" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a1880ed-303e-4afe-afc2-7bbac4107c3f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n15" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1b123772-db51-469d-ae4f-803f224be58f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n6" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="20a7a992-3c4a-4ea7-bb98-51bc4fbc1b5c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n13" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6c7a7eb1-ffb5-4761-b5ef-99b38b3119a9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="29355791-a2e9-4c66-aaa5-df2503a7b57c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="942056dc-985b-4e30-adf0-c7c20dd51e7e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f35f7cc3-f2b3-46fc-8e71-12c080191331" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n12" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c579d2b9-1da0-4a84-bc51-00181fadda62" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n7" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d73b0e23-b7cf-4c4c-9ee6-e4c50af4079a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bcc3f47b-f657-4d1d-a0b5-4b5914319315" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2dd03b72-6eb0-4cf6-b40a-ac6505bd2bd9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="864340ce-7847-436f-99f5-3df5ef541ec0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>Status</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>PolicyType</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>