<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>014c92d7-79e1-4b8c-954a-7e893253039b (Basic Decision Tree , min instances per leaf: 20, pruning: true, binary: true)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>source 22</text>
            </name>
            <toolspecific localNodeID="2c9dc4e9-1c24-4430-ba7e-a281903bb141" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>sink 23</text>
            </name>
            <toolspecific localNodeID="edbb1214-7fa9-4c9c-b2df-b483b5500f9d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <place id="n3">
            <name>
               <text>sink 24</text>
            </name>
            <toolspecific localNodeID="ce81db6d-c8ba-483a-bfbf-7ac79e4ef63c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>sink 25</text>
            </name>
            <toolspecific localNodeID="4cad657c-b702-4d2f-a425-b2394c56552e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>sink 26</text>
            </name>
            <toolspecific localNodeID="42c7cb57-4ae6-4470-a435-f2c824461194" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>sink 27</text>
            </name>
            <toolspecific localNodeID="67a070ec-b2eb-4e12-82fa-b3307e5356d2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>source 28</text>
            </name>
            <toolspecific localNodeID="50e9b967-3d99-4a0a-a9c9-f6fb50e5c5c2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>sink 29</text>
            </name>
            <toolspecific localNodeID="de5ef4d6-4733-4e60-8f8b-ecab7415400a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>source 30</text>
            </name>
            <toolspecific localNodeID="acfb8291-0e9f-4299-bf09-93bda7015a4a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>sink 31</text>
            </name>
            <toolspecific localNodeID="9ba4699f-28ed-4269-b3f4-5eae6f55d91c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition id="n11">
            <name>
               <text>Register Claim</text>
            </name>
            <toolspecific activity="Register Claim" localNodeID="f693d1f8-8ed5-49a2-8ce3-1b8c8efcd5d3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>PolicyType</writeVariable>
         </transition>
         <transition guard="(PolicyType!=&#34;normal&#34;)" id="n12">
            <name>
               <text>Check policy only</text>
            </name>
            <toolspecific activity="Check policy only" localNodeID="75818547-b346-4683-9ddf-ee847649ba58"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>PolicyType</readVariable>
         </transition>
         <transition guard="(PolicyType==&#34;normal&#34;)" id="n13">
            <name>
               <text>Check all</text>
            </name>
            <toolspecific activity="Check all" localNodeID="f7728c9b-e006-42fd-bd5d-5428f3ede2d6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>PolicyType</readVariable>
         </transition>
         <transition id="n14">
            <name>
               <text>Evaluate claim</text>
            </name>
            <toolspecific activity="Evaluate claim" localNodeID="138ce705-4ff8-4644-baf1-6fe715cc9299"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>Status</writeVariable>
         </transition>
         <transition guard="(Status==&#34;approved&#34;)" id="n15" invisible="true">
            <name>
               <text>tau split</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="09b442c9-58db-42d1-9256-09b631e9c769"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n16" invisible="true">
            <name>
               <text>tau join</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="a4692dfd-a3e6-44e6-9d14-45b32d3f7c0c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>Send approval letter</text>
            </name>
            <toolspecific activity="Send approval letter"
                          localNodeID="2a850dd5-e963-4ab1-bacd-30e4d5662db9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>Issue payment</text>
            </name>
            <toolspecific activity="Issue payment" localNodeID="a2f6309f-ae2e-4562-8055-48a470f3e99b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(Status!=&#34;approved&#34;)" id="n19">
            <name>
               <text>Send rejection letter</text>
            </name>
            <toolspecific activity="Send rejection letter"
                          localNodeID="eafb2a29-7877-48d8-8e4a-d2f1470d383e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>Status</readVariable>
         </transition>
         <transition id="n20">
            <name>
               <text>Archive claim</text>
            </name>
            <toolspecific activity="Archive claim" localNodeID="d5721b3f-c8ba-481c-b775-9bde883c4302"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc21" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bb47fc75-01c0-4153-a6ef-1834deb09f04" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32907cc0-e456-4ac6-8bb9-d78f8c4a38e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n5" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a34f9dd9-1bd3-4da0-bff7-fe8b9e343447" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a668c8e-7e10-4082-ab83-8c4be2ddccb6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b351dd8a-54b8-4bc2-977b-8bd57897febc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n9" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94366373-1d8c-4dba-a512-a3217b3df231" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n15" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cc3ad2d0-860c-4f86-9779-75e39f59f42a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n20" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe2ec72c-8b61-4efc-8df2-7a74730d67ed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n16" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69d9c55f-febc-4387-9e0b-6f561b81a967" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a51df0cd-e86e-49de-827f-fe48944e12b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f07dd69b-a27c-40d4-8d6a-5bd121e08070" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="295e207c-ed8c-48e9-b23b-65a117bc5358" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n15" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05f22d70-4805-42f3-9734-c1a47ae439b7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n19" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6c2b95a2-28c5-422d-a3be-f999d0140e64" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="514e700e-f98a-42e8-b2ee-f2b7158ee5df" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="683d36dd-db23-48d5-a48b-c8f0955f8cc5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="43c74426-c7bc-4602-ac1b-15b5106342e2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53c8c40b-31ba-4b14-a595-0d52dba920d5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n10" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4d37bbdd-faed-4918-80b4-9843f7e48e35" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n18" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="664fc4c0-f990-4675-844c-5665ef3e69d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a986eb3a-512e-49e9-8231-9dcd3b869405" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n8" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5cb3ca4f-9c8e-4d2b-abca-d17420f93f42" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>Status</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>PolicyType</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>