<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>0240acee-c0ef-4a49-b07f-e7f8e8362163 (Basic Decision Tree , min instances per leaf: 20, pruning: true, binary: true)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>source 32</text>
            </name>
            <toolspecific localNodeID="8f0798e9-257d-41ae-a426-9e5c67d9f7be" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>sink 33</text>
            </name>
            <toolspecific localNodeID="3bccb185-c4fa-4e9c-a265-40e20f7a3562" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <place id="n3">
            <name>
               <text>sink 35</text>
            </name>
            <toolspecific localNodeID="c25f170c-8226-4a5f-bb8d-8be90e9f1a69" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>source 36</text>
            </name>
            <toolspecific localNodeID="aa258ab0-e4f4-4349-b982-f8b04dfd29fb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>sink 37</text>
            </name>
            <toolspecific localNodeID="4baf7ae3-c9b7-452f-ae2d-ad57d3d6aadf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>source 38</text>
            </name>
            <toolspecific localNodeID="96937b9c-d732-4179-a00c-849561483e18" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>sink 39</text>
            </name>
            <toolspecific localNodeID="7e182ab8-c713-401c-b4fb-2afb773c7d8b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>sink 40</text>
            </name>
            <toolspecific localNodeID="f7cb1174-3042-4faf-b31a-16fa56ae5534" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>sink 41</text>
            </name>
            <toolspecific localNodeID="4b942b1f-19c5-4cdd-aaee-966539d1b806" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>sink 42</text>
            </name>
            <toolspecific localNodeID="131af8bd-c220-4eb5-b34e-894cce5dd0f7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition id="n11">
            <name>
               <text>First visit</text>
            </name>
            <toolspecific activity="First visit" localNodeID="6df62f29-b58a-42db-a329-250326d4e0f3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>Diagnosis</writeVariable>
            <writeVariable>ASA</writeVariable>
         </transition>
         <transition id="n12" invisible="true">
            <name>
               <text>tau join</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="019594a0-6ca4-43d9-9bfd-ed447f2ad98d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>X ray</text>
            </name>
            <toolspecific activity="X ray" localNodeID="1c78477e-cd8c-4414-93f0-d3774bb41a29" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>Lab test</text>
            </name>
            <toolspecific activity="Lab test" localNodeID="09b0b9e5-21fb-4d4b-9f69-2e34bede07e8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((ASA==&#34;3&#34;)||((ASA!=&#34;3&#34;)&amp;&amp;(ASA==&#34;4&#34;)))" id="n15">
            <name>
               <text>ECG</text>
            </name>
            <toolspecific activity="ECG" localNodeID="61bf0efd-ac1c-4e82-bf44-5cf9309c5afc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>ASA</readVariable>
         </transition>
         <transition guard="((ASA!=&#34;3&#34;)&amp;&amp;(ASA!=&#34;4&#34;))" id="n16">
            <name>
               <text>ECG not needed</text>
            </name>
            <toolspecific activity="ECG not needed" localNodeID="11ce9ccd-b822-45e5-8bca-ad80a0205f7a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>ASA</readVariable>
         </transition>
         <transition id="n17">
            <name>
               <text>Second visit</text>
            </name>
            <toolspecific activity="Second visit" localNodeID="57f61a2a-7792-4dc2-8bcf-e8a69600664c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((Diagnosis==&#34;cervix carcinoma&#34;)||((Diagnosis!=&#34;cervix carcinoma&#34;)&amp;&amp;(Diagnosis==&#34;vulva carcinoma&#34;)))"
                     id="n18">
            <name>
               <text>MRI</text>
            </name>
            <toolspecific activity="MRI" localNodeID="994ca778-4997-4339-8723-65650f04952e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>Diagnosis</readVariable>
         </transition>
         <transition guard="((Diagnosis!=&#34;cervix carcinoma&#34;)&amp;&amp;(Diagnosis!=&#34;vulva carcinoma&#34;))"
                     id="n19">
            <name>
               <text>CT</text>
            </name>
            <toolspecific activity="CT" localNodeID="f9bf624a-b01d-44ba-a87d-e066c0d213c8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>Diagnosis</readVariable>
         </transition>
         <transition id="n20">
            <name>
               <text>Third visit</text>
            </name>
            <toolspecific activity="Third visit" localNodeID="d5d24242-22e0-4393-b208-89be5aa54618"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc21" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7e3015a-e367-4b68-ad71-5587e3ec46c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n17" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e84c05cf-8810-419b-9690-8680fca04a33" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n15" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="24fca08e-26ea-4ea4-b032-f08d0d9dbf3d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c46daf03-c553-4700-91c0-d8a539914b1e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n7" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0fb2c73d-1e9c-4821-b5b3-602ac9755d32" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n16" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d6bb905-98d2-4595-80ae-33e341a2e2b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n9" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="43cc8954-9a19-4149-9d82-8e02effdf35d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e4056e41-88c4-4057-9d4f-50fb4706cd10" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="778c5da8-47fb-41fd-bb82-2761d520163d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n11" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7856eb6-9f54-419a-9f0f-d273d7a844d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n9" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b06af81b-a57e-4e8f-be52-886f6984a7b1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4e3feaf4-0f35-4878-8104-e51380e21adf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1f726772-46c2-4d00-9ee9-389177e106ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4937016a-92bb-40b2-a3bd-654bfdfb4154" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5420a85f-2046-47cf-9edb-5db5578697e5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b68d65c0-5b40-44f6-8ba0-b68d7dcdf346" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n8" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4f69111e-aed2-4da7-9d83-1b0cf3a97dbb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n10" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="67c52bd7-a3bb-40de-a533-3ad73b5ff80f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n3" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="254a4e40-389c-4918-8372-8b27a82216d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="af2adb06-ec95-4236-b998-40ef67a52657" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n20" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bd1ec0b3-8d2a-45c0-b305-51bf72a0e453" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n18" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="15401a17-bfa4-4a0a-b021-66b58c8d9a9d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>Diagnosis</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>ASA</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>