<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Petrinet</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<place id="n1">
				<name>
					<text>([First visit],[X ray])</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a23a4b83-00c4-4b56-9182-5ba44797bd24"/>
				<graphics>
					<position x="93.75" y="86.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n2">
				<name>
					<text>([First visit],[Lab test])</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4f182ad5-9b79-4bf7-856a-c31451dbd369"/>
				<graphics>
					<position x="93.75" y="59.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n3">
				<name>
					<text>([X ray],[ECG, ECG not needed])</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="85e8ed8b-3000-4275-b11d-ad110ed21940"/>
				<graphics>
					<position x="181.25" y="86.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n4">
				<name>
					<text>([ECG, ECG not needed],[Second visit])</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ed987bd4-a5e6-48d8-8029-c8cfea944961"/>
				<graphics>
					<position x="268.75" y="70.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n5">
				<name>
					<text>([CT, MRI],[Third visit])</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="725ce620-05ac-4f7f-bebb-8f1909cc958f"/>
				<graphics>
					<position x="443.75" y="70.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n6">
				<name>
					<text>([Lab test],[ECG, ECG not needed])</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2a191d6a-469a-437d-8fda-f24dbc4b4bb1"/>
				<graphics>
					<position x="181.25" y="59.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n7">
				<name>
					<text>([Second visit],[CT, MRI])</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3f9ac7b1-046c-4628-955a-d80f42b51825"/>
				<graphics>
					<position x="356.25" y="70.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n8">
				<name>
					<text>Start</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="96960abc-5f53-4b3d-9c54-ace98f6c3f16"/>
				<graphics>
					<position x="6.25" y="72.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="n9">
				<name>
					<text>End</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="75b55acf-a229-44da-98c2-96daf7d0f65c"/>
				<graphics>
					<position x="531.25" y="70.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<transition id="n10">
				<name>
					<text>CT</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="CT" localNodeID="c0b4e4fc-a276-4290-b01d-a8315fd03991"/>
				<graphics>
					<position x="400.0" y="88.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n11">
				<name>
					<text>ECG not needed</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="ECG not needed" localNodeID="bbf17bac-fe2e-4cbf-af34-f069c28ed86d"/>
				<graphics>
					<position x="225.0" y="88.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n12">
				<name>
					<text>ECG</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="ECG" localNodeID="03735039-7dd5-4015-98bb-db7052de8640"/>
				<graphics>
					<position x="225.0" y="53.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n13">
				<name>
					<text>First visit</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="First visit" localNodeID="6e3440b8-19cf-4382-ac7e-050543bbcace"/>
				<graphics>
					<position x="50.0" y="72.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n14">
				<name>
					<text>Lab test</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Lab test" localNodeID="53c9d5f1-f4ab-47e2-bed2-ef84a124ebb2"/>
				<graphics>
					<position x="137.5" y="53.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n15">
				<name>
					<text>MRI</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="MRI" localNodeID="a1c90aa9-4b75-4c48-b127-1a6104fb178e"/>
				<graphics>
					<position x="400.0" y="53.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n16">
				<name>
					<text>Second visit</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Second visit" localNodeID="62695cb6-b80d-48e4-8801-329be5f236b5"/>
				<graphics>
					<position x="312.5" y="70.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n17">
				<name>
					<text>Third visit</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Third visit" localNodeID="ea9b2c5f-50e6-4272-833d-279057cbdc7e"/>
				<graphics>
					<position x="487.5" y="70.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n18">
				<name>
					<text>X ray</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="X ray" localNodeID="fbbea6a8-fa15-4508-9c98-5958fd16ab2e"/>
				<graphics>
					<position x="137.5" y="88.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<arc id="arc19" source="n2" target="n14">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4d7e320d-2faf-42c8-9c34-45721d49139f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc20" source="n3" target="n12">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="58f33df7-cda9-4118-b41c-93ed882c2bd0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc21" source="n5" target="n17">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="52db27b4-ce56-43b2-94fb-ea4de6c876d6"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc22" source="n6" target="n11">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8c5da999-a225-403b-8d1f-697ede8b7ce9"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc23" source="n10" target="n5">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6785c861-d399-4b03-a937-c8a3fedeb51f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc24" source="n6" target="n12">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="889bd719-02ad-4217-a38b-db62d84cb96d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc25" source="n13" target="n2">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="58407b41-5871-466f-ad61-243a3e427384"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc26" source="n13" target="n1">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d0fc5307-b835-4c97-9810-23d40040ff47"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc27" source="n12" target="n4">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0a4439cb-4dd7-42c9-89b3-b6cc76659642"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc28" source="n14" target="n6">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="33f821c1-95e6-49fe-9396-340bd0116c5a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc29" source="n18" target="n3">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d4819875-19c0-4e08-a27b-1c046fafc9fb"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc30" source="n8" target="n13">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="de4ed78d-9eef-472e-a47e-b04929b7fcde"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc31" source="n1" target="n18">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a39c31c1-96e7-4321-a148-8edb1e357d02"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc32" source="n3" target="n11">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="78a23376-7762-45b4-8062-0343e9bdb5b5"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc33" source="n16" target="n7">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="de5a17f0-21db-4854-9058-4c5346442903"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc34" source="n7" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6e369cdf-2594-41df-817f-2ef1a8d21907"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc35" source="n11" target="n4">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3bc30dd5-b826-4530-a2d2-3f7b5e4abffd"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc36" source="n4" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4e818a50-90b2-4ddd-8b6c-ba61919c29a3"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc37" source="n15" target="n5">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b711c136-6d2a-4ad2-aac7-671e6b54d4d0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc38" source="n7" target="n10">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="df16cbbb-c1af-4c26-88b9-662f610124fc"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc39" source="n17" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="09bf2964-a20f-4b4e-a956-2711585ddfb6"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
		<finalmarkings/>
	</net>
</pnml>